# PPMTool-Spring-Cloud-M3-Task

./: DATABASE_README.md  MAVEN_LOCAL-README.md  RabbitMQ-README.md  pom.xml
SQL_Queries/: Select_Task_Executions.sql
src/main/java/com/shifthunter/ppmtool/: PPMToolTasksApplication.java
src/main/resources/: application.properties
src/test/java/com/shifthunter/tasks/: ShiftHunterTasksUnitTest.java
