spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:sqlserver://sql6007.site4now.net;databaseName=DB_A418F0_profile
spring.datasource.username=DB_A418F0_profile_admin
spring.datasource.password=martini383940
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
